# Relang-UI

./: .gitignore  .project  README.md  runTests  runTests.bat
Core/: .classpath  .project
Desktop/: .classpath
Desktop/src/: Main.java  Relang.java
Lang/: .classpath  .project  README.md
RWT/: .classpath  .project  build.xml
RWT/src/: Main.java
Relang/: .classpath  .project
Relang/src/: BerkeleyDBJE_Test.java  DBTest1.java  DBTest2.java  DBTests.java  GridExperiments.java  (+1 more)
RelangDesktop/: .classpath  .project
RelangWeb/: .classpath  .project  build.xml
Reli/: .classpath  .project  README.md  RelI.jardesc  build.xml  launchMacOS.sh
Reli_osSpecific/: .classpath
Tests/: .classpath  .gitignore
_Deploy/: buildLibrary.sh  buildProduct.sh  launchLinux.sh  launchMacOS.sh  launchWindows.bat  launchWindows.cmd  makeScriptsExecutable.sh  pom.xml  settings.xml  updateVersion.sh
dBrowser/: .classpath  .project  build.xml
dEngine/: .classpath  .project  build.xml
data/: RelangGenerated.java
launchWeb/: .classpath  .gitignore  build-war.xml  build.xml  launch.sh
launchWeb/WebContent/WEB-INF/: web.xml
launchWeb/src/: MainDev.java  MainProd.java
launchWeb/src/org/reldb/relang/: MainDev.java  MainProd.java
launchWeb/src/org/reldb/relang/rwt/: RegisterResource.java  RegisteredImageResource.java  RelangApplicationConfiguration.java  RelangEntryPoint.java
launchWeb/src/org/reldb/relang/web/: Configuration.java  Launcher.java  NoJarScan.java
platformDesktop/: .classpath  .project  build.xml
platformWeb/: .classpath  .project
src/: Relang.java
swtNative/: .project
swt_linux/: .classpath  swt_reldb.jardesc
swt_macos/: swt_reldb.jardesc
swt_win/: .classpath  swt_reldb.jardesc
(+717 files in other folders)
