<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="_Deploy/lib/RelI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Reli/RelI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Reli/src&lt;{RelI.java[RelI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Reli/src"/>
        <folder path="/Reli/resources"/>
    </selectedElements>
</jardesc>
